# Backend Environment Variables
PROJECT_NAME=AI Auto Deployment Backend
CORS_ORIGINS=["http://localhost:8080","http://192.168.56.1:8080","http://192.168.1.3:8080"]
MONGO_URI=mongodb+srv://Ai_Deployment_AI:akshay%402005@cluster-ai.p7fvz2c.mongodb.net/?appName=Cluster-AI
